MONGODB_URI = "mongodb+srv://prabhatyadav98311:GkwgJPgdELQ5h1Xm@cluster0.3inc2.mongodb.net"
CLOUDINARY_API_KEY = "146617456893554"
CLOUDINARY_SECRET_KEY = "SrZTBplJXQFNaqI72BSHOfNYZtU"
CLOUDINARY_NAME = "dt78egfef"
JWT_SECRET = "fabrica"
ADMIN_EMAIL = "admin@fabrica.com"
ADMIN_PASSWORD = "admin@fabrica"

















// mongodb database user pass- GkwgJPgdELQ5h1Xm username- prabhatyadav98311