MONGODB_URI = "mongodb+srv://prabhatyadav98311:GkwgJPgdELQ5h1Xm@cluster0.3inc2.mongodb.net"
CLOUDINARY_API_KEY = "146617456893554"
CLOUDINARY_SECRET_KEY = "SrZTBplJXQFNaqI72BSHOfNYZtU"
CLOUDINARY_NAME = "dt78egfef"


















// mongodb database user pass- GkwgJPgdELQ5h1Xm username- prabhatyadav98311